<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogoda</title>
    <link rel="stylesheet" href="css/weather.css">
</head>
<body>
    <div class="container">
        <h1>Sprawdź pogodę</h1>
        <div class="input-section">
            <input type="text" id="city-input" placeholder="Wpisz nazwę miasta">
            <button id="weather-btn">Sprawdź</button>
        </div>
        <div id="current-weather" class="weather-block"></div>
        <div id="forecast" class="weather-block"></div>
    </div>
    <script src="js/weather.js"></script>
</body>
</html>
