body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d95c7d67;
}

h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.2em;
    margin-top: 20px;
}

#map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

#map {
    width: 400px;
    height: 300px;
    margin-bottom: 10px;
    border: 2px solid #333;
    border-radius: 8px;
}

#buttons {
    display: flex;
    gap: 10px;
}

button {
    padding: 10px 15px;
    font-size: 1em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#rasterMap {
    border: 2px solid #333;
    border-radius: 8px;
}

#puzzle-board {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.piece-container, .target-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
}

.item {
    width: 100px;
    height: 100px;
    border: 2px dashed #7f7fe9;
    cursor: grab;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drag-target {
    width: 100px;
    height: 100px;
    border: 2px dashed #7f7fe9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    transition: border-color 0.3s;
}

.item:active {
    cursor: grabbing;
    opacity: 0.7;
}

.drag-target.dragging-over {
    border-color: #7FE9D9;
}

#notification {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 20px;
    display: none; 
    transition: opacity 0.3s ease;
}
