body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.search-block {
    background-color: #ff7e5f;
    padding: 20px;
    text-align: center;
    color: #fff;
}

.container {
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.input-section {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 10px; 
    margin-bottom: 20px;
}

input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #ff7e5f;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #feb47b;
}

#current-weather, #forecast {
    display: none;
}

.weather-block {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background: linear-gradient(to right, #fe856778, #feb47b);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(216, 211, 211, 0.616);
}

#current-weather, #forecast {
    margin-top: 20px;
    text-align: center;
}

.temperature {
    font-size: 2rem; 
    font-weight: bold; 
    color: #fff1e5; 
    margin: 10px 0; 
}

.location-info {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 10px; 
    font-size: 1.2rem;
}

.date-time {
    font-size: 1rem; 
    font-weight: bold;   
}

h1{
    text-shadow: 4px 0px 6px rgb(219 126 30 / 92%);
}

h2 {
    color: rgba(0, 0, 0, 0.7);
}

p {
    margin: 5px 0;
}
