body {
    font-family: 'Arial';
    background-color: lightskyblue;
    margin: 0;
    padding: 0; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }  
    *{box-sizing: border-box;}
    body::before{
        content: ' ';
        display: block;
        background-image: url('background.jpg');
        background-size: cover ;
        z-index: -1;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0.4;
        position: fixed;
    }
    .header {
        background-color: rgb(100, 198, 231);
        width: 100%;
        height: 80px;
        justify-content: center;
        display: flex;
    }
    h1{
        position: absolute;
        background-color: rgb(100, 198, 231);
    }
    .container{
        gap: 20px;
        display: grid;
        width: 100%; 
        margin: auto;
        min-height: 40vw;
        max-width: 1440px;
        padding: 0px 20px;
    }
    .wrap{
        display: grid;
        grid-template-columns: 50% 50%; 
    }
    .item1{
        height: auto;
        margin-left: 30px;      
        width: 450px;
        display: flex;
    }
    .text{
        color: black;
        max-width: 500px;
        width: 60%;
    }
    footer{
        background-color: rgb(100, 198, 231);
        text-align: center;
        width: 100%;
        padding: 8px;
        margin: auto 0 0 0;
    }
    p{
        font-size: 12px;
        margin: 0;
        padding: 0;
    }